{
  "name": "taxi",
  "version": "1.0.0",
  "dependencies": {
    "@redocly/openapi-cli": "^1.0.0-beta.80"
  },
  "private": true,
  "scripts": {
    "start": "openapi preview-docs",
    "build": "openapi bundle -o taxi.swagger.yaml",
    "test": "openapi lint"
  }
}
